#icenter{
    place-items: center;
}
#divtb{
    height: 500px;
    overflow: auto;
    

}

#leftbox { 
    float:left;  
    
    width:50%; 
    
} 
#middlebox{ 
    float:left;  
    background:Green; 
    width:50%; 
    height:280px; 
} 
#rightbox{ 
    float:right; 
    
    width:50%; 
    
} 

.cont {
    font-family: 'Noto Sans', sans-serif;
    margin-top: 10px;
    margin-bottom: 100px;
}
h3 {
    margin-bottom: 30px;
}
th {
    height: 30px;
    text-align: center;
}
td {
    height: 100px;
}
.today {
    background: orange;
}
th:nth-of-type(1), td:nth-of-type(1) {
    color: red;
}
th:nth-of-type(7), td:nth-of-type(7) {
    color: blue;
}

